<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



    <style>
        .container {
            padding: 2rem;
            margin:auto;
            
        }
        .colors{
            border-radius: 10px;
            margin-left: 60px;
        }
         
        .red-box {
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50px;
            float:left;
            margin-right: 10px;
            margin-bottom: 40px;
           

        }

        .blue-box {
            height: 100px;
            width: 100px;
            background-color: rgb(94, 27, 209);
            border-radius: 50px;
            margin-right: 10px;
            float:left;
            margin-bottom: 40px;

        }

        .green-box {
            height: 100px;
            width: 100px;
            background-color: rgb(12, 196, 137);
            float: left;
            border-radius: 50px;
              float:left;
              margin-right: 10px;
               margin-bottom: 40px;

        }

        .black-box {
            height: 100px;
            width: 100px;
            background-color: rgb(11, 11, 12);
            border-radius: 50px;
              float:left;
              margin-right: 10px;
               margin-bottom: 40px;
        }

        .yellow-box {
            height: 100px;
            width: 100px;
            background-color: rgb(222, 250, 42);
            border-radius: 50px;
             float:left;
             margin-right: 10px;
             margin-bottom: 40px;


        }

        .orange-box {
            height: 100px;
            width: 100px;
            background-color: rgb(255, 187, 0);
            border-radius: 50px;
              float:left;
              margin-right: 10px;
            margin-bottom: 40px;
        }

        
    

        .pink-box {
            height: 100px;
            width: 100px;
            background-color: rgb(226, 139, 210);
            float:left;
            border-radius: 50px;
            margin-right: 10px;
              margin-bottom: 40px;

        }
            .gray-box {
            height: 100px;
            width: 100px;
            background-color: rgb(96, 96, 96);
            float:left;
            border-radius: 50px;
            margin-right: 10px;
            margin-bottom: 40px;

        }
            .lightBlue-box {
            height: 100px;
            width: 100px;
            background-color: rgb(122, 248, 255);
            float:left;
            border-radius: 50px;
            margin-right: 10px;
             margin-bottom: 40px;
            

        }

        h1 {
            padding-left: 10px;

            color: rgb(244, 245, 247);
            text-align: center;
            

        }

        header{
        background-color: rgb(73, 72, 72);
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
        
    }

        button {
            border-radius: 5px;
            background-color: aqua;
            margin-left: 28px;
            margin-top: 103px;
        }
    </style>


</head>


<body>
 
    <header>
        <div>
           <h1>jQuery Events</h1>
        </div>
    </header>

    <div class="container">
   
        <div class="colors">
            
            
            <div class="red-box">
            <button id="red">Click</button>
            </div>
            <div class="blue-box">
                <button id="blue">Click</button>
            </div>
            <div class="green-box">
                <button id="green">Click</button>
            </div>
            <div class="black-box">
                <button id="black">Click</button>
            </div>
            <div class="yellow-box">
                <button id="yellow">Click</button>
            </div>
            <div class="orange-box" id="clickClear">
                
                <button id="orange">Click</button>
            </div>
            <div class="pink-box">
            <button id="pink">Click</button>
            </div>
            <div class="gray-box">
                <button id="gray">Click</button>
            </div>
            <div class="lightBlue-box">
                <button id="lightBlue">Click</button>
            </div>


        </div>
       

    </div>

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script>
     
    </script>
</body>

</html>